<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="aboutmeportfolionextpage.css">
     <title>Taras Portfolio (Next Page)</title>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
    </div>
    <p>
  Hi, my name is Tara Olaniyan. I am a 12 year old girl. I am an easy-going person. I like to draw and listen to music. I was born in Lagos, Nigeria but moved to 
  Baltimore in 2017. Then in 2019, I moved to Pittsburgh where I started to attend Colfax School (5th-6th grade). Then for 7th grade I moved 
  to SciTech which I started in 9/3/2021. 
    </p>
    <a class="btn" href="aboutmeportfoliocontactme.html"><span class="sr-only">Contact Me</span></a
